{
   "minecraft":{
      "version":"1.12.2",
      "modLoaders":[
         {
            "id":"forge-14.23.5.2860",
            "primary":true
         }
      ]
   },
   "manifestType":"minecraftModpack",
   "overrides":"overrides",
   "manifestVersion":1,
   "version":"0.1-Beta",
   "author":"Irgendwer1",
   "externalDeps":[
       {
           "url": "https://github.com/GregTechCEu/GregTech/releases/download/latest/gregtech-1.12.2-2.0.0-alpha.jar",
           "hash": "11fca5a55b83ec5d6f8bd038375b80928c71e83f580843b92fd6635f99679d7c",
           "name": "Gregtech Community Edition Unofficial"
       },
       {
           "url": "https://github.com/PrototypeTrousers/Applied-Energistics-2/releases/download/omni-fixes-v47/appliedenergistics2-rv6-stable-7.omni-fixes-v47i.jar",
           "hash": "62dcee4fa3f63e19f1c476e00d29a8af940662ac69367f73aa39c3dc1f9debbc",
           "name": "Applied Energistics 2 Prototypetrousers Edition"
       }
   ],
   "name":"Gregtech - Skyblock Edition",
   "files":[
      {
         "projectID":242568,
         "fileID":2463480,
         "required":true
      },
      {
         "projectID":248787,
         "fileID":2987247,
         "required":true
      },
      {
         "projectID":60089,
         "fileID":2671937,
         "required":true
      },
      {
         "projectID":256717,
         "fileID":2666198,
         "required":true
      },
      {
         "projectID":230497,
         "fileID":2450900,
         "required":true
      },
      {
         "projectID":223852,
         "fileID":2952606,
         "required":true
      },
      {
         "projectID":32274,
         "fileID":2916002,
         "required":true
      },
      {
         "projectID":74924,
         "fileID":2713386,
         "required":true
      },
      {
         "projectID":230976,
         "fileID":2463272,
         "required":true
      },
      {
         "projectID":267602,
         "fileID":2915363,
         "required":true
      },
      {
         "projectID":223094,
         "fileID":2482481,
         "required":true
      },
      {
         "projectID":235279,
         "fileID":2915375,
         "required":true
      },
      {
         "projectID":272515,
         "fileID":2685984,
         "required":true
      },
      {
         "projectID":250832,
         "fileID":2845365,
         "required":true
      },
      {
         "projectID":227083,
         "fileID":2518667,
         "required":true
      },
      {
         "projectID":288885,
         "fileID":2838777,
         "required":true
      },
      {
         "projectID":283644,
         "fileID":2694382,
         "required":true
      },
      {
         "projectID":242818,
         "fileID":2779848,
         "required":true
      },
      {
         "projectID":298187,
         "fileID":3005950,
         "required":true
      },
      {
         "projectID":271740,
         "fileID":2707353,
         "required":true
      },
      {
         "projectID":278494,
         "fileID":3327893,
         "required":true
      },
      {
         "projectID":69118,
         "fileID":2664449,
         "required":true
      },
      {
         "projectID":237701,
         "fileID":2560638,
         "required":true
      },
      {
         "projectID":309674,
         "fileID":3003364,
         "required":true
      },
      {
         "projectID":250898,
         "fileID":2897369,
         "required":true
      },
      {
         "projectID":237167,
         "fileID":2985811,
         "required":true
      },
      {
         "projectID":237102,
         "fileID":3157548,
         "required":true
      },
      {
         "projectID":233105,
         "fileID":2745846,
         "required":true
      },
      {
         "projectID":224218,
         "fileID":2707509,
         "required":true
      },
      {
         "projectID":281657,
         "fileID":3474317,
         "required":true
      },
      {
         "projectID":314904,
         "fileID":2819669,
         "required":true
      },
      {
         "projectID":248453,
         "fileID":2785465,
         "required":true
      },
      {
         "projectID":245211,
         "fileID":2667280,
         "required":true
      },
      {
         "projectID":238222,
         "fileID":3043174,
         "required":true
      },
      {
         "projectID":300957,
         "fileID":3143467,
         "required":true
      },
      {
         "projectID":346326,
         "fileID":3248796,
         "required":true
      },
      {
         "projectID":299540,
         "fileID":2706111,
         "required":true
      },
      {
         "projectID":261251,
         "fileID":3045651,
         "required":true
      },
      {
         "projectID":223008,
         "fileID":2828357,
         "required":true
      },
      {
         "projectID":306770,
         "fileID":3162874,
         "required":true
      },
      {
         "projectID":70496,
         "fileID":2518031,
         "required":true
      },
      {
         "projectID":373051,
         "fileID":3302641,
         "required":true
      },
      {
         "projectID":274456,
         "fileID":2817545,
         "required":true
      },
      {
         "projectID":241967,
         "fileID":2966941,
         "required":true
      },
      {
         "projectID":271009,
         "fileID":2863246,
         "required":true
      },
      {
         "projectID":419286,
         "fileID":3321174,
         "required":true
      },
      {
         "projectID":257655,
         "fileID":2666967,
         "required":true
      },
      {
         "projectID":257818,
         "fileID":3553559,
         "required":true
      },
      {
         "projectID":257814,
         "fileID":3537907,
         "required":true
      },
      {
         "projectID":238403,
         "fileID":2443194,
         "required":true
      },
      {
         "projectID":277631,
         "fileID":2750633,
         "required":true
      },
      {
         "projectID":257573,
         "fileID":3248033,
         "required":true
      },
      {
         "projectID":251301,
         "fileID":2659489,
         "required":true
      },
      {
         "projectID":239197,
         "fileID":3523955,
         "required":true
      }
   ]
}
